{
  "name": "take30",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "npm --workspace apps/api run dev",
    "build": "npm --workspace apps/web run build",
    "start": "npm --workspace apps/api run start"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
